  t2 = mu+x;
  t5 = y*y;
  t6 = z*z;
  t7 = mu-1.0;
  t8 = t2-1.0;
  t9 = t2*t2;
  t11 = t8*t8;
  t13 = t5+t6+t9;
  t14 = t5+t6+t11;
  t15 = 1.0/pow(t13,3.0/2.0);
  t16 = 1.0/pow(t13,5.0/2.0);
  t17 = 1.0/pow(t14,3.0/2.0);
  t18 = 1.0/pow(t14,5.0/2.0);
  t20 = t7*t15;
  t23 = t7*t16*y*z*3.0;
  t19 = mu*t17;
  t22 = mu*t18*y*z*3.0;
  t24 = -t23;
  t21 = -t19;
  t25 = t22+t24;
  A0[0][3] = 1.0;
  A0[1][4] = 1.0;
  A0[2][5] = 1.0;
  A0[3][0] = t20+t21+mu*t11*t18*3.0-t7*t9*t16*3.0+1.0;
  A0[3][1] = mu*t8*t18*y*3.0-t2*t7*t16*y*3.0;
  A0[3][2] = mu*t8*t18*z*3.0-t2*t7*t16*z*3.0;
  A0[3][4] = 2.0;
  A0[4][0] = mu*t8*t18*y*3.0-t2*t7*t16*y*3.0;
  A0[4][1] = t20+t21+mu*t5*t18*3.0-t5*t7*t16*3.0+1.0;
  A0[4][2] = t25;
  A0[4][3] = -2.0;
  A0[5][0] = mu*t8*t18*z*3.0-t2*t7*t16*z*3.0;
  A0[5][1] = t25;
  A0[5][2] = t20+t21+mu*t6*t18*3.0-t6*t7*t16*3.0;
